//demo
#demo{
  width: 600px;
  height: 500px;
  border: 1px solid #000;
  .slide_header{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
  }
  .slide_con{
    width: 100%;
    height: 450px;
    text-align: center;
  }
}
//swiper
.swiper-container {
  width: 600px;
  height: 500px;
  padding: 0 50px 40px;
  .swiper-slide{
    background: #fff;
    .slide_header{
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 30px;
    }
    .slide_con{
      width: 100%;
      height: 450px;
      text-align: center;
      .slide-image{
        width: 100%;
        height: 100%;
      }
      .slide-pdf{
        width: 100%;
        height: 100%;
      }
    }
  }
} 