<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SelectDb">
    <Button
        android:id="@+id/query_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Query data" />

    <TextView
        android:id="@+id/aword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/homes"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:textSize="36sp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="select db" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:isScrollContainer="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="outsideInset"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <RadioGroup
            android:id="@+id/aradioGp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

        </RadioGroup>
    </ScrollView>
    <TextView
        android:id="@+id/atips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:textAlignment="center"
        android:text="@string/tips" />
</LinearLayout>